@import "bootstrap.less";
@import "_flags.less";

/* Special font setup */
    @import url( 'https://fonts.googleapis.com/css?family=Ubuntu' );
    @abydosTitlesFont:        amaranth, serif;
    @abydosTitlesFontWeight:  normal;

    .specialfont() {
      /*font-family: @abydosTitlesFont; 
      font-weight: @abydosTitlesFontWeight;*/
      font-weight: 400;
    }

    h1, h2, h3, h4 { .specialfont  }

    a { color: #124E62; }
    a:hover { color: #46AD96; }  

    

/* */
    .carousel-control { background-image: none !important; }
    .carousel-inner .item img { margin: 0 auto; }
    .carousel-indicators { padding-top: 5px; border-radius: 25px 25px 0 0; background: #fff; bottom: 0; }
    .carousel-indicators li { border: none; }
    .carousel-indicators > li { width: 12px; height: 12px; border-radius: 6px; box-shadow: 0 1px 2px rgba(0,0,0,0.3) inset; margin-right: 3px;}
    .carousel-indicators .active { background-color: #124E62; }
 
/* Change Twitter Bootstrap styles */

    /* Top navbar */
    .navbar { background: #004d5f; border-bottom: 3px solid #00b19e; margin: 0; border-radius: 0; }
    .navbar-inverse .navbar-nav li.dropdown > .dropdown-toggle .caret { border-bottom-color: #fff; border-top-color: #fff; }
    .navbar-inverse .navbar-nav li.dropdown:hover > .dropdown-toggle .caret { border-bottom-color: #999; border-top-color: #999; }
    .navbar .open > a { background: #0081A5 !important; }
    .navbar-inverse .navbar-brand,
    .navbar-inverse .navbar-nav > li > a { color: #fff; }
    .navbar-inverse .navbar-brand:hover,
    .navbar-inverse .navbar-nav > li > a:hover { color: #ccc; }
    .navbar-brand,
    .navbar-nav > li > a { padding-top: 10px; padding-bottom: 10px; }
    .navbar-toggle { top: 3px; }
    .navbar-brand { .specialfont; font-size: 22px; }
    .navbar .navbar-text { padding: 10px 20px 0 0; color: #eee; margin-top: 0; }
    .navbar .navbar-text a { color: #fff; }
    .navbar .navbar-text a:hover { color: #ccc; }
    .navbar #user-login .dropdown-menu { padding: 5px !important; }
    .navbar #user-login input { margin-bottom: 5px; }
    .navbar #user-login p { margin: 0; font-size: 12px; }
    .navbar #user-login p.divider { margin: 4px 0; }
    .navbar #user-login .tooltip { top: 10px !important; } 
    .navbar #user-login .tooltip-inner { min-width: 100px; top: 10px; }

    /* Jumbotron */
    #header { padding-bottom: 0; padding-top: 15px; margin-bottom: 0; border-bottom: 3px solid #00b19e; background: #ececec url('/images/header_bg.png') bottom center no-repeat; border-radius: 0; }
    #header > .container { position: relative; height: 150px; }  
    #header h1 { margin-top: 5px; color: rgba(0,0,0,0); background: url('/images/logo.png') no-repeat; width: 50%; height: 94px; }
    #header form {  width: 50%; }
    #header #search-form .dropdown { position: relative; }
    #header #search-form-div { margin-top: 25px; width: 100%; padding: 8px; background: #ddd; box-shadow: inset 0 0 3px rgba(0,0,0,0.3); border-radius: 5px; }
    #header #search-form-div input[type=text] { font-size: 25px; padding: 5px 0 6px 10px; }
    #header #search-form-div button[type=submit] { background: url('../images/search-magnifying-glass.png') 50% 50% no-repeat; color: rgba(0,0,0,0); }
    #header nav { position: absolute; bottom: 0; width: 100%; text-align: center; }
    #header nav ul { margin: 0; font-size: 18px; }
    #header nav ul li { margin: 8px 10px; }
 
    /* Banner */
    #home-banner { background: url("/images/slideshow_bg_pattern.png") repeat scroll 0 0 transparent; }
    #home-banner > div { text-align: center; }

    /* Footer */
    /*
    #footer { padding-top: 100px; padding-bottom: 15px; }
    */
    #footer { background: #ececec; padding: 20px 0 15px 0; margin-top: 15px; font-weight: 500; }
 
    /* Home Page */
    #home-content { margin-top: 30px; } 
    #home-content .resource { min-height: 125px; } 
    #home-content section .resource figure { float: left; }
    #home-content h2 { margin-top: 0; font-size: 24px; border-bottom: 2px solid #00b19e;}
    #home-content h3 { font-size: 20px; line-height: 25px; }
    #home-content section article { border-bottom: 1px solid #ddd; }
    #home-content section article footer { padding-bottom: 10px; }
    #home-content section article:last-child { border-bottom: none; }
    #home-content section .resource > header > h3,
    #home-content section .resource > footer,
    #home-content section .resource > p { margin-left: 170px; }
    #home-content section .resource > header > h3 { margin-bottom: 3px; }

    /* Search Page */
    #page-app { min-height: 400px; }
    #page-app .search-results-per-page > ul { display: inline; }
    #page-navigational { margin-top: 25px; }

    #content-filters-bar { padding: 10px 15px; }
    #content-filters-bar span { display: inline; }

    #search-content { margin-top: 30px; }

    #app-content-filters { min-height: 100px; }
 
    #app-content-info #results-per-page ul { min-width: 0; height: auto; }
    #app-content-info #results-per-page li { width: 45px; text-align: right; }

    /* Register user */
    #register-new-user { margin-top: 15px; }
    #register-new-user .control-group input { margin-bottom: 10px; }

    .moreinfo { background-color: #124E62; border-color: #124E62;}
    .moreinfo:hover { background-color: #46AD96 !important; border-color: #46AD96 !important; }
    .moreinfo .glyphicon { font-size: 85%; }

    .moreinfo,
    .resourcelang,
    .rating-history { white-space: nowrap; }
    .rating-history { margin-left: 15px; }

    #search-content .accordion .accordion-group { border-radius: 0; margin-bottom: 0; border-color: #999; }
    #search-content .accordion .accordion-heading { background: #004d5f; }
    #search-content .accordion .accordion-heading .glyphicon { color: #fff; margin: 10px 10px 0 15px; font-weight: normal; }
    #search-content .accordion .accordion-heading a { color: #fff; }
    #search-content .accordion .accordion-inner { padding: 0; }
    #search-content .accordion .accordion-inner ul { margin: 0; }
    #search-content .accordion .accordion-inner li { padding: 3px 6px; border-bottom: 1px solid #ddd; }
    #search-content .accordion .accordion-inner li:hover { background: #ddd; cursor: pointer; box-shadow: inset 0 2px 5px rgba(0,0,0,0.2); }
    #search-content .accordion .accordion-inner li:hover a { text-decoration: none; color: #124E62; text-shadow: 1px 1px #fff; }
    #search-content .accordion .accordion-inner li:last-child { border-bottom: none; }
    #search-content .accordion .accordion-inner .label { margin-top: 4px; }
    #search-content .accordion .accordion-inner label { margin-bottom: 0; white-space: nowrap; overflow: hidden; width: 75%; text-overflow: ellipsis; -ms-text-overflow: ellipsis; -webkit-text-overflow: ellipsis; -moz-text-overflow: ellipsis; height: 20px; }
    #search-content .accordion .accordion-inner a { font-weight: normal; font-size: 12px; }

    #search-content article { margin-bottom: 15px; padding: 10px 15px; border: 1px solid #ddd; box-shadow: 0 1px 2px rgba(0,0,0,0.3); border-radius: 4px; }
    #search-content article > header { margin-bottom: 10px; }
    #search-content article > header h2 { font-size: 22px; line-height: 30px; margin-top: 0; margin-bottom: 0; height: 30px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; -ms-text-overflow: ellipsis; -webkit-text-overflow: ellipsis; -moz-text-overflow: ellipsis; }
    #search-content article hr { margin: 5px 0 10px 0; background: #bbb; }
    #search-content article > p { line-height: 23px; }
    #search-content article > footer li { font-size: 12px; margin-bottom: 5px; }
    #search-content article > footer li.search-result-keywords { line-height: 22px; }
    #search-content article > footer li.search-result-keywords .label { font-size: 82%; }
    #search-content article > footer li:last-child { margin-bottom: 0; }
    #search-content article figure { float: right; margin-left: 15px; margin-bottom: 15px; }

    #resource-full-content { margin-top: 25px; padding: 10px 15px 0 15px; border: 1px solid #ddd; box-shadow: 0 1px 2px rgba(0,0,0,0.3); border-radius: 4px; } 

    #resource-viewport > header { margin-bottom: 10px; }
    #resource-viewport > header h2 { font-size: 22px; line-height: 30px; margin-top: 0; margin-bottom: 0; }
    #resource-viewport hr { margin: 5px 0 10px 0; background: #bbb; }
    #resource-viewport > p { line-height: 23px; }
    #resource-viewport > footer li { font-size: 12px; margin-bottom: 5px; }
    #resource-viewport > footer li.search-result-keywords { line-height: 22px; }
    #resource-viewport > footer li.search-result-keywords .label { font-size: 82%; }
    #resource-viewport > footer li:last-child { margin-bottom: 0; }
    #resource-viewport figure { float: right; margin-left: 15px; margin-bottom: 15px; }

    #resource-recommendations > header { margin-bottom: 10px; }
    #resource-recommendations > header h2 { font-size: 22px; line-height: 30px; margin-top: 0; margin-bottom: 0; }
    #resource-recommendations hr { margin: 5px 0 10px 0; background: #bbb; }

    #app-content-filters-accordion ul { max-height: 200px; overflow: auto; }

    .ugc-widget { margin-left: 10px; font-size: 14px; white-space: nowrap; }
    .ugc-widget span { font-size: 15px; }

/* Common styles */

    /* Rating stars */
    .rating-star { vertical-align: baseline; opacity: 0.5; }
    .rating-star:hover { cursor: pointer; opacity: 1; }
    .rating-tooltip .rating-star { display: inline !important; }

    /* Input of filter selection */
    #page-app input[type="checkbox"] { display:none; }
    #page-app input[type="checkbox"] + label span { display:inline-block; width:19px; height:19px; margin:-1px 2px 0 0; vertical-align:middle; background:url('../images/checkboxes-and-radio-buttons.png') left top no-repeat;cursor:pointer; }
    #page-app input[type="checkbox"]:checked + label span { background:url('../images/checkboxes-and-radio-buttons.png') -19px top no-repeat;}

    /* Organic dropdown language selector */
    .organic-dropdown { }
    .organic-dropdown:hover { cursor: pointer; }
    .organic-dropdown * { font-size: 12px; }
    .organic-dropdown > li { padding: 2px; box-shadow: inset 0 0 2px rgba(0,0,0,0.3); background-color: #FFFFFF; border: 1px solid #E0E0E0; border-radius: 4px; color: #444444; display: inline-block; text-decoration: none; white-space: nowrap; position: relative; }
    .organic-dropdown > li > a { text-decoration: none; padding: 5px 25px 5px 5px; }
    .organic-dropdown .glyphicon-user { font-size: 10px; }
    .organic-dropdown .glyphicon-chevron-down { box-shadow: inset 0 0 3px rgba(0,0,0,0.5); position: absolute; top: 3px; right: 3px; background: #124E62; color:#fff; padding: 4px 3px 0 3px; border-radius: 3px; line-height: 13px; }
    .organic-dropdown:hover > li > a,
    .organic-dropdown:hover > li > a .glyphicon-chevron-down { color: #46AD96;}
    .organic-dropdown ul { height: 100px; overflow: auto; }
    .organic-dropdown .dropdown-menu a:hover { background: #004d5f; }
    .organic-dropdown .dropdown-menu li a { padding: 3px 20px 3px 10px; }

/* Autotranslate switch: http://proto.io/freebies/onoff/ */
    .onoffswitch {
    position: relative; width: 57px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
    }
    .onoffswitch-checkbox {
    display: none;
    }
    .onoffswitch-label {
    display: block; overflow: hidden; cursor: pointer;
    border: 2px solid #999999; border-radius: 6px;
    }
    .onoffswitch-inner {
    width: 200%; margin-left: -100%;
    -moz-transition: margin 0.3s ease-in 0s; -webkit-transition: margin 0.3s ease-in 0s;
    -o-transition: margin 0.3s ease-in 0s; transition: margin 0.3s ease-in 0s;
    }
    .onoffswitch-inner:before, .onoffswitch-inner:after {
    float: left; width: 50%; height: 19px; padding: 0; line-height: 19px;
    font-size: 12px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
    -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
    }
    .onoffswitch-inner:before {
    content: "ON";
    padding-left: 10px;
    background-color: #00ac97; color: #FFFFFF;
    }
    .onoffswitch-inner:after {
    content: "OFF";
    padding-right: 10px;
    background-color: #EEEEEE; color: #999999;
    text-align: right;
    }
    .onoffswitch-switch {
    width: 12px; margin: 3.5px;
    background: #FFFFFF;
    border: 2px solid #999999; border-radius: 6px;
    position: absolute; top: 0; bottom: 0; right: 34px;
    -moz-transition: all 0.3s ease-in 0s; -webkit-transition: all 0.3s ease-in 0s;
    -o-transition: all 0.3s ease-in 0s; transition: all 0.3s ease-in 0s;
    }
    .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
    }
    .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
    right: 0px;
    }

/* Responsive styles */

    /* Remove the facets view for phones */
    @media (max-width: @screen-tablet){
        #header { padding: 0 15px 15px; }
        #header form { margin-top: 15px !important; }
        #header form { width: 100%; margin-top:40px; }

        #resource-viewport > p { font-size: 16px; line-height: 24px; }
        #search-content article > p { font-size: 16px; line-height: 24px; }
        #header > .container { height: auto; }
        .search-results-per-page > span { display: none; }

        #home-content .resource footer,
        #home-content .resource h3,
        #home-content .resource p { margin-left: 0 !important; }
        #home-content .resource h3 { margin-top: 12px; }

        .rating-history { margin-left: 0; }
        .ugc-widget { margin-left: 0; }
    }

    @media (min-width: @screen-tablet) and (max-width: @screen-small-max){
        #header h1 { width: 90px; }
        #header form { width: 75%; }

        #search-content .accordion .accordion-inner label { width: 100%; }
    }



    #search-form-div .input-group { position: relative; }
    #search-form-div .btn { padding: 11px 18px; border: 1px solid #bbb; border-left: 0 !important; }
    #search-form-div .alert { position: absolute; top: 0; left: 0; font-size: 14px; width: 100%; z-index: 10; padding: 6px 10px !important; }
    #search-form-div .alert .close { right: 0; top: 0; }
    .img-thumbnail { width: 140px; }

    .twitter-typeahead { width: 100% !important; }



    .tt-dropdown-menu { width: 100%; }



// The dropdown menu (ul)
// ----------------------
.tt-dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: @zindex-dropdown;
  display: none; // none by default, but block on "open" of the menu
  float: left;
  min-width: 160px;
  padding: 5px 0;
  margin: 2px 0 0; // override default ul
  list-style: none;
  background-color: @dropdown-bg;
  border: 1px solid #ccc; // IE8 fallback
  border: 1px solid @dropdown-border;
  border-radius: @border-radius-base;
  .box-shadow(0 6px 12px rgba(0,0,0,.175));
  .background-clip(padding-box);

  // Aligns the dropdown menu to right
  &.pull-right {
    right: 0;
    left: auto;
  }

  // Dividers (basically an hr) within the dropdown
  .divider {
    .nav-divider(@dropdown-divider-top, @dropdown-divider-bottom);
  }

  // Links within the dropdown menu
  > li > a {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: normal;
    line-height: @line-height-base;
    color: @dropdown-link-color;
    white-space: nowrap; // prevent links from randomly breaking onto new lines
  }
}

// Hover/Focus state
// -----------
.tt-dropdown-menu > li > a:hover,
.tt-dropdown-menu > li > a:focus,
.dropdown-submenu:hover > a,
.dropdown-submenu:focus > a {
  text-decoration: none;
  color: @dropdown-link-hover-color;
  #gradient > .vertical(@start-color: @dropdown-link-hover-bg; @end-color: darken(@dropdown-link-hover-bg, 5%));
}

// Active state
// ------------
.tt-dropdown-menu > .active > a,
.tt-dropdown-menu > .active > a:hover,
.tt-dropdown-menu > .active > a:focus {
  color: @dropdown-link-active-color;
  text-decoration: none;
  outline: 0;
  #gradient > .vertical(@start-color: @dropdown-link-active-bg; @end-color: darken(@dropdown-link-active-bg, 5%));
}

// Disabled state
// --------------
// Gray out text and ensure the hover/focus state remains gray
.tt-dropdown-menu > .disabled > a,
.tt-dropdown-menu > .disabled > a:hover,
.tt-dropdown-menu > .disabled > a:focus {
  color: @gray-light;
}
// Nuke hover/focus effects
.tt-dropdown-menu > .disabled > a:hover,
.tt-dropdown-menu > .disabled > a:focus {
  text-decoration: none;
  background-color: transparent;
  background-image: none; // Remove CSS gradient
  .reset-filter();
  cursor: default;
}
.tt-suggestion:focus,
.tt-suggestion:hover { color: #fff; background: #0081A5; }
.tt-suggestion { padding: 5px 10px; }
.tt-suggestion p { font-size: 18px; margin: 0; }
.tt-hint { color: #bbb !important; }
.tt-is-under-cursor { color: #fff; background: #0081A5; }

.affix { top: 10px; width: 160px; }

.sections-themes h2,
.sections-categories h2 { font-size: 24px; border-bottom: 2px solid #00b19e; margin-bottom: 30px; }
.sections-themes ul li,
.sections-categories ul li { font-size: 20px; font-weight: bold; text-align: center; }
.sections-themes ul li img,
.sections-categories ul li img { margin: 0 auto; display: block; }

#search-form ul { padding: 5px; }
#search-form ul label { font-weight: normal; }
#search-form .dropdown { text-align: right; }
#search-form .dropdown > a { color: #aaa; }
#search-form .dropdown > a .caret { opacity: 0.3; }
#search-form .dropdown-menu { right: 0; left: auto; text-align: left; }