//
// Close icons
// --------------------------------------------------


.close {
  float: right;
  font-size: (@font-size-base * 1.5);
  font-weight: bold;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 rgba(255,255,255,1);
  .opacity(.2);

  &:hover,
  &:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    .opacity(.5);
  }
}

// Additional properties for button version
// iOS requires the button element instead of an anchor tag.
// If you want the anchor version, it requires `href="#"`.
button.close {
  padding: 0;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
}
