//
// Responsive: Utility classes
// --------------------------------------------------


// IE10 Metro responsive
// Required for Windows 8 Metro split-screen snapping with IE10
//
// Source: http://timkadlec.com/2012/10/ie10-snap-mode-and-responsive-design/
@-ms-viewport{
  width: device-width;
}

// IE10 on Windows Phone 8
// IE10 on WP8 doesn't report CSS pixels, but actual device pixels. In
// other words, say on a Lumia, you'll get 768px as the device width,
// meaning users will see the tablet styles and not phone styles.
//
// Alternatively you can override this with JS (see source below), but
// we won't be doing that here given our limited scope.
//
// Source: http://timkadlec.com/2013/01/windows-phone-8-and-device-width/
@media screen and (max-width: 400px) {
  @-ms-viewport{
    width: 320px;
  }
}

// Hide from screenreaders and browsers
// Credit: HTML5 Boilerplate
.hidden {
  display: none;
  visibility: hidden;
}

// Visibility utilities

// For Phones
.visible-sm   {
  display: block !important;
  tr& { display: table-row !important; }
  th&,
  td& { display: table-cell !important; }
}
.visible-md { display: none !important; }
.visible-lg { display: none !important; }

.hidden-sm { display: none !important; }
.hidden-md {
  display: block !important;
  tr& { display: table-row !important; }
  th&,
  td& { display: table-cell !important; }
}
.hidden-lg {
  display: block !important;
  tr& { display: table-row !important; }
  th&,
  td& { display: table-cell !important; }
}


// Tablets & small desktops only
@media (min-width: @screen-tablet) and (max-width: @screen-tablet-max) {
  .visible-sm { display: none !important; }
  .visible-md {
    display: block !important;
    tr& { display: table-row !important; }
    th&,
    td& { display: table-cell !important; }
  }
  .visible-lg { display: none !important; }

  .hidden-sm {
    display: block !important;
    tr& { display: table-row !important; }
    th&,
    td& { display: table-cell !important; }
  }
  .hidden-md { display: none !important; }
  .hidden-lg {
    display: block !important;
    tr& { display: table-row !important; }
    th&,
    td& { display: table-cell !important; }
  }
}

// For desktops
@media (min-width: @screen-desktop) {
  .visible-sm { display: none !important; }
  .visible-md { display: none !important; }
  .visible-lg {
    display: block !important;
    tr& { display: table-row !important; }
    th&,
    td& { display: table-cell !important; }
  }

  .hidden-sm {
    display: block !important;
    tr& { display: table-row !important; }
    th&,
    td& { display: table-cell !important; }
  }
  .hidden-md {
    display: block !important;
    tr& { display: table-row !important; }
    th&,
    td& { display: table-cell !important; }
  }
  .hidden-lg { display: none !important; }
}

// Print utilities
.visible-print { display: none !important; }
.hidden-print  { }

@media print {
  .visible-print {
    display: block !important;
    tr& { display: table-row !important; }
    th&,
    td& { display: table-cell !important; }
  }
  .hidden-print { display: none !important; }
}
